#mettre toutes les variables bcp utiles ou sensibles ici


MONGO_INITDB_DATABASE= bd
BD_URL= mongodb://bd_mongo:27017/bd

WATCHPACK_POLLING=true  #pour que react se mette à jour
PROD=false #utilisé à certains endroits

JWT_SECRET= #mettre une valeur générée avec openssl rand -base64 64 par exemple, NE PAS PUSH LE .env