apiVersion: v1
kind: Service
metadata:
    name: {{ include  "monchart.fullname" . }}-back
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ include "monchart.name" . }}
        chart: {{ include "monchart.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
        type: {{ .Values.services.back.type }}
        ports: 
            - port: {{ .Values.services.back.port }}
            targetPort: {{ .Values.services.back.targetPort }}
            protocol: TCP
            name: http
        selector:
            app: {{ include "monchart.name" . }}
            component: back